================================================================================
                    USER STORE (userStore.ts) - სრული დოკუმენტაცია
================================================================================


📌 WHAT IS USERSTORE?
================================================================================
UserStore არის Zustand store, რომელიც მართავს ყველა მომხმარებლის მონაცემებს 
ადმინის პანელისთვის.

მნიშვნელოვანია: UserStore **არ არის** იგივე რაც AuthStore-ის user!
  • AuthStore.user - მხოლოდ მიმდინარე ლოგინში მყოფი მომხმარებელი
  • UserStore.users - ყველა მომხმარებლის სია (მხოლოდ ადმინისთვის)


================================================================================
📄 სრული კოდი
================================================================================

// src/stores/userStore.ts
import { create } from "zustand";
import api from "../services/api";
import type { User } from "../types";

interface UserState {
  users: User[];
  isLoading: boolean;
  error: string | null;
  fetchUsers: () => Promise<void>;
  deleteUser: (id: number) => Promise<void>;
}

export const useUserStore = create<UserState>((set) => ({
  users: [],
  isLoading: false,
  error: null,

  fetchUsers: async () => {
    set({ isLoading: true });
    try {
      const response = await api.get("/users");
      set({ users: response.data, isLoading: false });
    } catch (error) {
      set({ error: "Failed to fetch users", isLoading: false });
    }
  },

  deleteUser: async (id: number) => {
    try {
      await api.delete(`/users/${id}`);
      set((state) => ({
        users: state.users.filter((user) => user.id !== id),
      }));
    } catch (error) {
      console.error("Delete failed:", error);
    }
  },
}));


================================================================================
🔷 INTERFACE: UserState
================================================================================

interface UserState {
  // STATE VARIABLES (მონაცემები)
  users: User[];           // ყველა მომხმარებლის სია
  isLoading: boolean;      // მიმდინარეობს თუ არა ჩატვირთვა
  error: string | null;    // შეცდომის ტექსტი

  // ACTIONS (ფუნქციები)
  fetchUsers: () => Promise<void>;    // მომხმარებლების წამოღება სერვერიდან
  deleteUser: (id: number) => Promise<void>;  // მომხმარებლის წაშლა
}


================================================================================
🏗️ STORE-ის შექმნა
================================================================================

export const useUserStore = create<UserState>((set) => ({
  users: [],           // საწყისი მდგომარეობა - ცარიელი სია
  isLoading: false,    // თავიდან არაფერი იტვირთება
  error: null,         // შეცდომა არ არის

  fetchUsers: async () => { ... },
  deleteUser: async (id) => { ... },
}));


================================================================================
🆚 განსხვავება AuthStore-ისგან
================================================================================

┌─────────────────┬─────────────────────────┬────────────────────────────────┐
│                 │ AuthStore                │ UserStore                      │
├─────────────────┼─────────────────────────┼────────────────────────────────┤
│ ინახავს         │ მიმდინარე მომხმარებელი  │ ყველა მომხმარებლის სია        │
│                 │ (ერთი)                   │ (ბევრი)                        │
├─────────────────┼─────────────────────────┼────────────────────────────────┤
│ იყენებს persist?│ ✅ კი (ლოგინი რჩება)    │ ❌ არა (ახლდება სერვერიდან)   │
├─────────────────┼─────────────────────────┼────────────────────────────────┤
│ სად გამოიყენება │ ყველგან                 │ მხოლოდ AdminDashboard-ში       │
└─────────────────┴─────────────────────────┴────────────────────────────────┘


================================================================================
📥 1. fetchUsers() - მომხმარებლების წამოღება
================================================================================

fetchUsers: async () => {
  // STEP 1: ჩართე ჩატვირთვის მდგომარეობა
  set({ isLoading: true });
  
  try {
    // STEP 2: გაგზავნე მოთხოვნა სერვერზე
    const response = await api.get("/users");
    // api არის axios ინსტანცია (api.ts-დან)
    // interceptor ავტომატურად ამატებს Authorization header-ს
    
    // STEP 3: შეინახე მომხმარებლები store-ში
    set({ users: response.data, isLoading: false });
    
  } catch (error) {
    // STEP 4: შეცდომის დამუშავება
    set({ error: "Failed to fetch users", isLoading: false });
  }
}

VISUAL FLOW:
─────────────────────────────────────────────────────────────────
  AdminDashboard მონტაჟდება
         │
         ↓
  useEffect(() => { fetchUsers() }, [])
         │
         ↓
  ┌─────────────────────────────────────────────────────────────┐
  │ fetchUsers()                                               │
  │                                                             │
  │  set({ isLoading: true })  → UI აჩვენებს "Loading..."     │
  │         │                                                   │
  │         ↓                                                   │
  │  api.get("/users")                                         │
  │         │                                                   │
  │         ↓                                                   │
  │  Interceptor: Authorization: Bearer {token}               │
  │         │                                                   │
  │         ↓                                                   │
  │  GET http://localhost:5000/api/v1/users                    │
  │         │                                                   │
  │         ↓                                                   │
  │  Backend აბრუნებს:                                        │
  │  [{ id: 1, name: "John" }, { id: 2, name: "Jane" }]       │
  │         │                                                   │
  │         ↓                                                   │
  │  set({ users: [...], isLoading: false })                   │
  │         │                                                   │
  │         ↓                                                   │
  │  UI აჩვენებს მომხმარებლების სიას                          │
  └─────────────────────────────────────────────────────────────┘


================================================================================
🗑️ 2. deleteUser() - მომხმარებლის წაშლა
================================================================================

deleteUser: async (id: number) => {
  try {
    // STEP 1: წაშალე სერვერიდან
    await api.delete(`/users/${id}`);
    
    // STEP 2: წაშალე store-დან (optimistic update)
    set((state) => ({
      users: state.users.filter((user) => user.id !== id),
    }));
    
  } catch (error) {
    console.error("Delete failed:", error);
  }
}

როგორ მუშაობს filter:
─────────────────────────────────────────────────────────────────
  // მაგალითი: users = [user1, user2, user3]
  // id = 2 (მეორე მომხმარებლის წაშლა)
  
  state.users.filter((user) => user.id !== id)
  
  user1.id = 1 → 1 !== 2 → true  → [user1] რჩება
  user2.id = 2 → 2 !== 2 → false → [user2] იშლება
  user3.id = 3 → 3 !== 2 → true  → [user3] რჩება
  
  // შედეგი: [user1, user3]

OPTIMISTIC UPDATE:
─────────────────────────────────────────────────────────────────
  რა არის optimistic update?
  
  • UI განახლდება სანამ სერვერის პასუხი მოვა
  • მომხმარებელი ხედავს მყისიერ შედეგს
  • ⚠️ თუ სერვერზე წაშლა ვერ მოხერხდა, UI არასწორი იქნება
  
  უკეთესი ვერსია (თუ გინდა საიმედოობა):
  
  deleteUser: async (id) => {
    try {
      await api.delete(`/users/${id}`);
      await fetchUsers();  // ხელახლა ჩატვირთვა სერვერიდან
    } catch (error) {
      set({ error: "Failed to delete user" });
    }
  }


================================================================================
📍 სად გამოიყენება UserStore?
================================================================================

UserStore გამოიყენება მხოლოდ AdminDashboard-ში:

// AdminDashboard.tsx
import { useUserStore } from "../stores/userStore";

const AdminDashboard = () => {
  // 1. წამოიღე store-დან საჭირო მონაცემები და ფუნქციები
  const { users, isLoading, fetchUsers, deleteUser } = useUserStore();
  
  // 2. კომპონენტის მონტაჟისას ჩატვირთე მომხმარებლები
  useEffect(() => {
    fetchUsers();
  }, []);
  
  // 3. ჩატვირთვისას აჩვენე loading
  if (isLoading) return <div>Loading...</div>;
  
  // 4. აჩვენე მომხმარებლების სია
  return (
    <div>
      {users.map(user => (
        <div key={user.id}>
          {user.name}
          <button onClick={() => deleteUser(user.id)}>Delete</button>
        </div>
      ))}
    </div>
  );
}


================================================================================
📊 COMPLETE FLOW DIAGRAM
================================================================================

  მომხმარებლების ჩატვირთვა:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │                                                                          │
  │  AdminDashboard                                                          │
  │       │                                                                  │
  │       ↓                                                                  │
  │  useUserStore() → { users, fetchUsers }                                 │
  │       │                                                                  │
  │       ↓                                                                  │
  │  useEffect(() => { fetchUsers() }, [])                                  │
  │       │                                                                  │
  │       ↓                                                                  │
  │  ┌─────────────────────────────────────────────────────────────────┐    │
  │  │ userStore.fetchUsers()                                          │    │
  │  │                                                                  │    │
  │  │   set({ isLoading: true })                                      │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   api.get("/users")                                             │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   [axios] → GET /users (with token)                            │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   Backend → [{ id, name, email }]                              │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   set({ users: [...], isLoading: false })                      │    │
  │  │                                                                  │    │
  │  └─────────────────────────────────────────────────────────────────┘    │
  │       │                                                                  │
  │       ↓                                                                  │
  │  UI აჩვენებს მომხმარებლების სიას                                        │
  │                                                                          │
  └─────────────────────────────────────────────────────────────────────────┘


  მომხმარებლის წაშლა:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │                                                                          │
  │  ადმინი აჭერს "Delete" ღილაკს user-ზე                                   │
  │       │                                                                  │
  │       ↓                                                                  │
  │  deleteUser(user.id)                                                    │
  │       │                                                                  │
  │       ↓                                                                  │
  │  ┌─────────────────────────────────────────────────────────────────┐    │
  │  │ userStore.deleteUser(id)                                        │    │
  │  │                                                                  │    │
  │  │   api.delete(`/users/${id}`)                                    │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   [axios] → DELETE /users/123 (with token)                     │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   Backend → 200 OK                                             │    │
  │  │        │                                                        │    │
  │  │        ↓                                                        │    │
  │  │   set((state) => ({                                             │    │
  │  │     users: state.users.filter(u => u.id !== id)                │    │
  │  │   }))                                                           │    │
  │  │                                                                  │    │
  │  └─────────────────────────────────────────────────────────────────┘    │
  │       │                                                                  │
  │       ↓                                                                  │
  │  user ქრება სიიდან (UI განახლდება)                                     │
  │                                                                          │
  └─────────────────────────────────────────────────────────────────────────┘


================================================================================
📋 API ENDPOINTS (რას იძახებს UserStore)
================================================================================

┌─────────────────┬────────────────────┬────────────────────────────────────┐
│ ფუნქცია        │ HTTP მოთხოვნა       │ რას აკეთებს                       │
├─────────────────┼────────────────────┼────────────────────────────────────┤
│ fetchUsers()    │ GET /users          │ ყველა მომხმარებლის წამოღება       │
├─────────────────┼────────────────────┼────────────────────────────────────┤
│ deleteUser(id)  │ DELETE /users/:id   │ კონკრეტული მომხმარებლის წაშლა   │
└─────────────────┴────────────────────┴────────────────────────────────────┘

რატომ იყენებს api-ს (axios)?
─────────────────────────────────────────────────────────────────
  • interceptor ავტომატურად ამატებს Authorization header-ს
  • ადმინი უნდა იყოს ავტორიზებული, რომ მომხმარებლები ნახოს


================================================================================
⚠️ პოტენციური პრობლემები
================================================================================

1. NO PERSIST
   UserStore არ იყენებს persist()-ს. გვერდის რეფრეშისას users = [].
   ✅ ეს სწორია, რადგან fetchUsers() ისევ ჩატვირთავს სიას.

2. ERROR HANDLING არასრული
   deleteUser-ში error მხოლოდ console-ში იბეჭდება.
   ⚠️ ჯობს set({ error: "Delete failed" }) დაამატო.

3. OPTIMISTIC UPDATE - RISK
   თუ სერვერზე წაშლა ვერ მოხერხდა, UI მაინც აჩვენებს წაშლილს.
   ⚠️ FIX: await fetchUsers() წაშლის შემდეგ.


================================================================================
✅ QUICK REFERENCE CARD
================================================================================

// 1. წამოიღე store
const { users, isLoading, fetchUsers, deleteUser } = useUserStore();

// 2. ჩატვირთვა (კომპონენტის მონტაჟისას)
useEffect(() => {
  fetchUsers();
}, []);

// 3. loading მდგომარეობა
if (isLoading) return <Spinner />;

// 4. მომხმარებლების ჩვენება
{users.map(user => (
  <div key={user.id}>
    {user.name}
    <button onClick={() => deleteUser(user.id)}>Delete</button>
  </div>
))}


================================================================================
📝 SUMMARY - რა უნდა გახსოვდეს
================================================================================

• UserStore ინახავს ყველა მომხმარებლის სიას (მხოლოდ ადმინისთვის)
• fetchUsers() - ჩატვირთავს მომხმარებლებს სერვერიდან
• deleteUser() - შლის მომხმარებელს (optimistic update)
• არ იყენებს persist() - მონაცემები ყოველთვის ახლდება სერვერიდან
• იყენებს api-ს (axios) - interceptor ავტომატურად ამატებს token-ს
• გამოიყენება მხოლოდ AdminDashboard-ში

================================================================================